# Shadowrocket: 2023-03-06 11:52:14
[Rule]
#常见的搜索引擎
DOMAIN-KEYWORD,baidu.com,REJECT
DOMAIN-KEYWORD,sougou,REJECT
DOMAIN-KEYWORD,duckduckgo,REJECT
DOMAIN-KEYWORD,bing,REJECT
DOMAIN-KEYWORD,wikipedia,REJECT
DOMAIN-KEYWORD,so,REJECT
DOMAIN-KEYWORD,123,REJECT
DOMAIN-KEYWORD,quark,REJECT
DOMAIN-KEYWORD,ucweb,REJECT
#常见的流视频网
DOMAIN-KEYWORD,youku,REJECT
DOMAIN-KEYWORD,iqiyi,REJECT
DOMAIN-KEYWORD,qq,REJECT
DOMAIN-KEYWORD,bilibili,REJECT
DOMAIN-KEYWORD,souhu,REJECT
DOMAIN-KEYWORD,douyu,REJECT
DOMAIN-KEYWORD,huya,REJECT
DOMAIN-KEYWORD,douyin,REJECT
DOMAIN-KEYWORD,kuaishou,REJECT
DOMAIN-KEYWORD,xiaohongshu,REJECT
DOMAIN-KEYWORD,huoshan,REJECT
DOMAIN-KEYWORD,haokan,REJECT
DOMAIN-KEYWORD,tiktok,REJECT
#常见的聊天网站
DOMAIN-KEYWORD,qq,REJECT
DOMAIN-KEYWORD,weibo,REJECT
DOMAIN-KEYWORD,zhihu,REJECT
DOMAIN-KEYWORD,tencent,REJECT
DOMAIN-KEYWORD,sina,REJECT
DOMAIN-KEYWORD,tieba,REJECT
DOMAIN-KEYWORD,douban,REJECT
DOMAIN-KEYWORD,tencentqq,REJECT
DOMAIN-KEYWORD,tencentweixin,REJECT
DOMAIN-KEYWORD,tencentxin,REJECT
DOMAIN-KEYWORD,tencentwechat,REJECT
#常见的购物网站
DOMAIN-KEYWORD,taobao,REJECT
DOMAIN-KEYWORD,jd,REJECT
DOMAIN-KEYWORD,tmall,REJECT
DOMAIN-KEYWORD,pinduoduo,REJECT
DOMAIN-KEYWORD,apple,REJECT
DOMAIN-KEYWORD,mi,REJECT
DOMAIN-KEYWORD,vivo,REJECT
DOMAIN-KEYWORD,oppo,REJECT
DOMAIN-KEYWORD,zte,REJECT
DOMAIN-KEYWORD,think,REJECT
DOMAIN-KEYWORD,dewu,REJECT
DOMAIN-KEYWORD,vip,REJECT
DOMAIN-KEYWORD,12306,REJECT
#常见的娱乐网站
DOMAIN-KEYWORD,4399,REJECT
DOMAIN-KEYWORD,game,REJECT
DOMAIN-KEYWORD,163,REJECT
DOMAIN-KEYWORD,taptap,REJECT
DOMAIN-KEYWORD,mihoyo,REJECT
DOMAIN-KEYWORD,hoyoverse,REJECT
#常见的网盘网站
DOMAIN-KEYWORD,123pan,REJECT
DOMAIN-KEYWORD,lanzou,REJECT
DOMAIN-KEYWORD,aliyun,REJECT
DOMAIN-KEYWORD,huawei,REJECT
DOMAIN-KEYWORD,icloud,REJECT
#盗版、病毒网站
DOMAIN-KEYWORD,360safe,REJECT
DOMAIN-KEYWORD,360,REJECT
DOMAIN-KEYWORD,guanjia,REJECT
DOMAIN-KEYWORD,steamgames,REJECT
DOMAIN-KEYWORD,niwangame,REJECT
DOMAIN-KEYWORD,store,REJECT
